{
  "name": "copy-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mariadb": "^3.0.1",
    "morgan": "~1.9.1",
    "node-telegram-bot-api": "^0.61.0",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
